<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width"/>
    <!--<meta name="apple-mobile-web-app-capable" content="yes"/>-->
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <!--<meta http-equiv="cache-control" content="max-age=0"/>-->
    <!--<meta http-equiv="cache-control" content="no-cache"/>-->
    <!--<meta http-equiv="expires" content="0"/>-->
    <!--<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>-->
    <!--<meta http-equiv="pragma" content="no-cache"/>-->
    <!-- width=device-width -->
    //TODO:FB
    <title>GoGi - NGON SỐ 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000000;
            justify-content: center;
        }

        canvas {
            display: block;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/fontLoader.css">
    <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
    <!--<script src="js/jquery-2.0.0.min.js"></script>-->
    <script src="js/dialog.js"></script>
    <script src="js/util.js"></script>
    <script src="js/fbsdk.js"></script>
    <script src="js/phaser262.min.js"></script>
    <script src="js/scene_preload.js"></script>
    <script src="js/scene_game.js"></script>
    <script src="js/scene_menu.js"></script>
    <script src="js/scene_login.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/socket.js"></script>
    <!--TODO: SOCKET IO-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/CanvasInput.min.js"></script>
    <script src="js/game.js"></script>


</head>
<body>

<script>
    // 'iOS', 'android' or 'web'
    if (isFNInstant) {
        FBInstant.initializeAsync().then(function () {
//            FBInstant.setLoadingProgress(100);
//            FBInstant.startGameAsync().then(function () {
//                var contextId = FBInstant.context.getID();
//                var contextType = FBInstant.context.getType();
//                playerName = FBInstant.player.getName();
//                playerPic = FBInstant.player.getPhoto();
//                playerId = FBInstant.player.getID();
//                log(contextId + "/" + playerName + "/" + playerPic);
//                startGame(FBInstant);
//                //game.start();
//            });
            startGame(FBInstant);
        }).catch(function (error) {
            alert("catch");
        });
    }
    else {
        initFBSdk();
        startGame(null);
    }
</script>

<div id="asd"></div>

</body>
</html>
