<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>

  <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
</head>
<body>
    <script>
   
      FBInstant.initializeAsync().then(function() {        
			// Start loading game assets here
			FBInstant.setLoadingProgress(100);
			FBInstant.startGameAsync().then(function() {
			// Retrieving context and player information can only be done
			// once startGameAsync() resolves
			var contextId = FBInstant.context.getID();
			var contextType = FBInstant.context.getType();

			var playerName = FBInstant.player.getName();
			var playerPic = FBInstant.player.getPhoto();
			var playerId = FBInstant.player.getID();

			// Once startGameAsync() resolves it also means the loading view has 
			// been removed and the user can see the game viewport

			game.start();
		  });
	
		});
	
  </script>

<h1>
  Instant Games Demos 
</h1>
<h2> 
Tic-Tac-Toe
</h2>

<!-- <div class="panel">
  <img src="img/title_img.png" class="img-title" />
</div> -->

<div class="panel" id="scene">
  <p>Please select an opponent</p>
  <input type="button" class="button" value="Choose opponent" onclick="selectContext();" />
</div>

<pre id="debug">

</pre>
 
</body>
</html>
