<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <!-- width=device-width -->
    <title>123</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000000;
            justify-content: center;
        }

        canvas {
            display: block;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/fontLoader.css">
    <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/util.js"></script>
    <script src="js/fbsdk.js"></script>
    <!--<script src="js/phaser.min.js"></script>-->
    <script src="js/phaser262.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>-->
    <script src="js/scene_preload.js"></script>
    <script src="js/scene_game.js"></script>
    <script src="js/scene_menu.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/game.js"></script>
    <style>
        body {
            display: table-cell;
            vertical-align: middle;
        }
    </style>

</head>
<body>
<script>
    const IMAGES = ['background-texture', 'bg', 'bong', 'boxback', 'bt_playgame', 'bt_sound', 'coke', 'gogi', 'hut-mui', 'nen', 'nui_may', 'red-line', 'san-vd', 'thit'];
    var isFNInstant = true; // 'iOS', 'android' or 'web'
    if (isFNInstant) {
        FBInstant.initializeAsync().then(function () {
            // Start loading game assets here
            IMAGES.forEach(function (imgName, index) {
                var img = new Image();
                img.src = './assets/imgs/' + imgName + '.png';
                FBInstant.setLoadingProgress(Math.ceil(index / IMAGES.length) * 100);
            });
            FBInstant.startGameAsync().then(function () {
                // Retrieving context and player information can only be done
                // once startGameAsync() resolves
                var contextId = FBInstant.context.getID();
                var contextType = FBInstant.context.getType();
                var playerName = FBInstant.player.getName();
                var playerPic = FBInstant.player.getPhoto();
                var playerId = FBInstant.player.getID();
                // Once startGameAsync() resolves it also means the loading view has
                // been removed and the user can see the game viewport
                log(contextId + "/" + playerName + "/" + playerPic);
                startGame(FBInstant);
                game.start();
            });
        }).catch(function (error) {
            alert("catch");
        });
    }
    else {
        startGame(null);
        //initFBSdk();
    }
</script>
<div id="divgame"></div>
</body>
</html>
