<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <!-- width=device-width -->
    <title>123</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #6b92b9;
            justify-content: center;
        }

        canvas {
            display: block;
        }
    </style>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/game1.js"></script>
</head>
<body>
	<script>
		const IMAGES = ['background-texture', 'bg', 'closeButton', 'ch_gogi','cloud','demo','hut-mui','land','meat','medium','player','road','wall']
		FBInstant.initializeAsync().then(function () {
			// Start loading game assets here
			IMAGES.forEach(function(imgName, index){
				var img = new Image();
				img.src = './assets/imgs/' + imgName + '.png';
				FBInstant.setLoadingProgress(Math.ceil(index / IMAGES.length)*100);
			});
			FBInstant.startGameAsync().then(function () {
				// Retrieving context and player information can only be done
				// once startGameAsync() resolves
				var contextId = FBInstant.context.getID();
				var contextType = FBInstant.context.getType();
				var playerName = FBInstant.player.getName();
				var playerPic = FBInstant.player.getPhoto();
				var playerId = FBInstant.player.getID();
				// Once startGameAsync() resolves it also means the loading view has
				// been removed and the user can see the game viewport
				startGame(FBInstant);
				game.start();
			});
		});
	</script>
</body>
</html>
